REACT_APP_FIREBASE_API_KEY="AIzaSyAIId2ByN9c0RX9_R71EbJJoV-lB1RDADc"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-technique-beeldi.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://test-technique-beeldi.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="test-technique-beeldi"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-technique-beeldi.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="937748581892"